# DNS-on-Tray

./: DNS on Tray.sln  DNS on Try.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
DNS on Tray/: DNS on Tray - Backup.csproj  DNS on Tray.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Helper.cs  Program.cs  Resources.Designer.cs  Resources.resx
DNS on Try/: DNS on Try.csproj  DNSChanger.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helper.cs  Program.cs  README.md
