<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<Version>0.1.0</Version>
    <RootNamespace>DNS_on_Tray</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>dns.ico</ApplicationIcon>
	<PublishSingleFile>true</PublishSingleFile>
	<Authors>Arma</Authors>
	<Description>A simple program to easily add, remove or change current DNS of the Windows.</Description>
	<Copyright>The MIT License</Copyright>
	<PackageTags>DNS; System; Windows;</PackageTags>
	<StartupObject>DNS_on_Tray.Program</StartupObject>
	<Title>DNS on Tray</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dns.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
  </ItemGroup>

</Project>